{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "8b0613c6-a355-be38-84fe-caf32d47d245",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-068a4fb616dbbd70b",
                        "attributes": {
                            "ami": "ami-0ceeb16a48501187d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-068a4fb616dbbd70b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-011925955f55f590b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-011925955f55f590b",
                            "private_dns": "ip-172-31-17-180.eu-west-1.compute.internal",
                            "private_ip": "172.31.17.180",
                            "public_dns": "ec2-54-194-38-177.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.38.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03de5be5ed8ab88aa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06e57e70",
                            "tags.%": "1",
                            "tags.Name": "Michael-Terra",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1786576347": "sg-ff8d8d98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.michael-vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0df93cca6394e44e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0df93cca6394e44e5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06a6f34c56333629c",
                            "default_route_table_id": "rtb-04d6ab198c5952ec2",
                            "default_security_group_id": "sg-0a590e9bfb6541181",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0df93cca6394e44e5",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-04d6ab198c5952ec2",
                            "tags.%": "1",
                            "tags.Name": "michael-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
